<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
<div class="container">
    <h1>please register</h1>
    <form >
        <div class="form-control">
           
            <input type="text" required>
          <label >username</label>
      </div>
      <div class="form-control">
           
        <input type="number" required>
      <label >Tel</label>
  </div>
        <div class="form-control relative">
            <input type="text" required>
            <label >Email</label>
            <!--label >
            <span style="transition-delay: 0ms;">E</span>
            <span style="transition-delay: 50ms;">m</span>
            <span style="transition-delay: 100ms;">a</span>
            <span style="transition-delay: 150ms;">i</span>
            <span style="transition-delay: 200ms;">l</span>
        </label>-->
        </div>
        <div class="form-control">
           
              <input type="password" required>
            <label >Password</label>
        </div>
        <button class="btn">login</button>
        <p class="text">Already have an account ? <a href="p.html">log in</a>  </p>
    </form>
</div>
    <script src="p.js"></script>
</body>
<style>* {
    box-sizing: border-box;
}
body{
   background-image: url('h9.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    color: #fff;
    font-family: 'Roboto',sans-serif;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   overflow: hidden;
   margin: 0;
}
.container{
    background-color: rgba(0,0,0,0.4);
    padding: 20px 40px;
    border-radius: 15px;


}
.container h1{
    text-align: center;
    margin-bottom: 30px;

}
.container a{
    text-decoration: none;
    color: lightblue;
}
.btn{
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: lightblue;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}
.btn:focus{
    outline: 0;
}
.btn:active{
    transform: scale(0.98);
}
.text{
    margin-top: 30px;
}
.form-control{
    position: relative;
    margin: 20px 0 40px;
    width: 300px;

}
.form-control input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #fff;
}
.form-control input:focus,
.form-control input:valid {
    outline: 0;
}</style>
</html>