<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>A propos de l'équipe</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</head>
<body>
  <header>
    <nav class="navigation" style=" margin-top: 4px;">
    
        <div class="logo"><img src="oli.png" alt=""> <h1> hotel</h1> </h1> </div>
        <div class="menu">
           
            <a href="home.html" style="font-size:20px">HOME</a>
            <a href="reservation.html" >Services</a>
            <a href="about.html" >About</a>
            <a href="contact.html" >contact</a>
        
            
            
    
        
           
              
              
        </div> 
      <form class="search-form" action="#" method="get">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <div>
    </nav>
  </header>

  <section id="team">
    <div class="container">
      <h1>A propos de l'équipe</h1>
      <div class="team-member">
        <img src="h1.jpg" alt="Directeur musical">        <h3>Jean-François Dupont</h3>
        <p>Directeur musical</p>
      </div>
      <div class="team-member">
        <img src="h2.jpg" alt="Directeur artistique">
        <h3>Isabelle Martin</h3>
        <p>Directeur artistique</p>
      </div>
      <div class="team-member">
        <img src="h3.jpg" alt="Chorégraphe">
        <h3>Pierre Dubois</h3>
        <p>Chorégraphe</p>
      </div>
      <div class="team-member">
        <img src="h4.jpg" alt="Costumière">
        <h3>Marie-Louise Tremblay</h3>
        <p>Costumière</p>
      </div>
      <div class="team-member">
        <img src="h5.jpg" alt="Maquilleuse">
        <h3>Sophie Gagnon</h3>
        <p>Maquilleuse</p>
      </div>
      
      <div class="team-member">
        <img src="h6.jpg" alt="Technicien lumière">
        <h3>Marc-André Tremblay</h3>
        <p>Technicien lumière</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="contenu-footer">
        <div class="blo footer-services">
           
            <ul class="liste-services">
                <h3>Our services</h3>
                <li><a href="">onligne reservation</a></li><br>
                <li><a href="">online consultation</a></li><br>
                <li><a href="">onligne billets </a></li><br>
            </ul>
        </div>
        <div class="bloc footer-services">
            <h3>Keep in touch </h3>
            <p>Tel: 55-55-55-55</p>
            <p>Email: serviceclient@contact.com</p>
            <p>Adress: 6 way de l'invention </p>
        </div>
        <div class="bloc footer-services">
            <h3>nos réseaux</h3>
            <ul class="liste-media">
                
                 <li> <a href="#"><i class="fab fa-facebook-square fa-2x" class="img"></i>facebook</a></li>  
                 <li> <a href="#"><i class="fab fa-twitter-square fa-2x"></i>twitter</a></li>  
                 <li><a href="#"><i class="fab fa-instagram fa-2x"></i>instagram</a></li>  
                
                <li><a href=""><i class="fab fa-youtube fa-2x"></i>youtube</a></li>
          
          
          
          
            </ul>
        </div>
    </div>
  
    <div    class="p"><br><p   style="margin-left: 495px; margin-bottom: 0px;">&copy;2023 website -all rights are reserved</p></div>
  </div>
    </div>
  </footer>
  
  <style>
  .p{
    justify-content: center;
    border: 2px solid black;
    background-color: #000;
    font-size: 20px;
  border-spacing: 20px;
  max-width: 1800px;
  height: 60px;
  
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    h1{
        font-size: 10vw;
        text-align: center;
        margin-top: 20px;
        color: #000;
    }
    footer{
        flex-shrink: 0;
        border-top: 1px dashed #000;
        width: 100%;
        background-color: #333;
        
        color: #fff;
    }
    .contenu-footer{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        padding: 50px 0 100px;
    }
  img{
    width: 20px;
  }
  .footer-contact h3,
  .footer-services h3,
  .footer-medias h3{
  font-size: 25px;
  padding-bottom: 20px;
  }
  .footer-contact p{
  padding: 5px 0;
  }
  .liste-services,
  .liste-media{
  list-style-type: none;
  
  
  }
  .liste-services li{
  padding: 2px 0;
  align-items: center;
  display: block;
  }
  .liste-services a{
  text-decoration: none;
  color:  #fff;
  }
  .liste-services a:hover{
  color: rgb(3,3,3);
  }
  .liste-media a:hover{
  color: rgb(3,3,3);
  }
  .liste-media{
  position: relative;
  right: 10px;
  }
  .liste-media img{
  width: 40px;
  margin: 10px 10px;
  }
  
  .liste-media a{
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 25px;
  }
  @media screen and(max-width:1300px)
  {
  .contenu-footer{
    width: 700px;
    flex-wrap: wrap;
  }
  .bloc{
    width: 40%;
    margin: 0 0;
  }
  .bloc:nth-child(1),
  .bloc:nth-child(2)
  {
    margin-bottom: 50px;
  }
  }
  img{
  width: 20px;
  }
  
  
  
  
  
  
  
  
  .bloc{
    width: 25%;
    margin: 0 30px;
  }
  </style>
  <style>    
   .btn1{
          background-color: green;
          color: white;
          padding: 12px 20px;
          border-radius: 25px;
          text-decoration: none;
          font-size: 18px;
          margin-top: 20px;
        }  .btn:hover {
    background-color: #ffffff31;
    color: #333;
    cursor: pointer;
  }
  .container {
          max-width: 800px;
          margin: 0 auto;
          text-align: center;
          padding: 50px;
          margin-left: 500px;
        }



        nav{
        background: #1a1a11;
        width: 100%;
        padding: 10px 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .logo{
        width: 120px;
    }
    .user-pic{
        width: 40px;
        border-radius: 50%;
        cursor: pointer
        ;
        margin-left: 30px;
    }
    .sub-menu-wrap{
        position: absolute;
        top: 100%;
        right: 10%;
        width: 320px;
        max-height: 0px;
        overflow: hidden;
        transition:max-height 0.5s;
    }
.sub-menu-wrap.open-menu{
max-height:400px;
}

p{
  font-size: 12px ;
  font-display: flex;
  position: relative;
}


    .sub-menu{
        background: #828080;
        padding: 20px;
        border-radius: 20px;
        margin: 10px;
    
    }
    .user-info{
        display: flex;
        align-items: center;
    }
.user-info h3{
font-weight: 500;
}
.user-info img{
width: 60px;
border-radius: 50%;
margin-right: 15px;
}
.sub-menu-link{
display: flex;
align-items: center;
text-decoration: none;
color: #000;
margin: 12px 0;
}
.sub-menu-link span{
font-size: 50px;
transition: transform 0.5s;
background-color: #000;
}
.sub-menu-link:hover span{
transform: translateX(5px);
background-color: #000;
}
.sub-menu-link:hover p{
font-weight: 800;
display: flex;
position: relative;
}















</style>
<script>
    let subMenu=document.getElementById('subMenu');
    function toggleMenu()
    {
        subMenu.classList.toggle("open-menu");
    }
</script>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  
 
 
  nav {
    width: 100%;
    height: 11vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #333;
  color: white;
  padding: 0 20px;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  width: 200px;
  padding: 5px 10px;
  margin-right: 5px; /* adjust this value to bring the input closer to the button */
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-form button[type="submit"] {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.search-form button[type="submit"] i {
  font-size: 16px;
}

.search-form button[type="submit"]:hover i {
  color: #ffc107;
}

  
  nav .logo {
    width: 25%;
    text-align: center;
    margin-top: 0;
    /*background: red;*/
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .navigation a{
      position: relative;
      font-size: 1em;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }
    .navigation .btnlogin-popup{
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
      border-radius: 6px;
      cursor: pointer
    ;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    }
    .navigation .btnlogin-popup:hover{
      background: #fff;
      color: #162938;
    }
    .input-box .icon{
      position: absolute;
      right: 8px;
      font-size: 1.2em;
      color: #162938;
      line-height: 57px;
    }
    .navigation a::after{
      content: ''
      ;
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 80%;
      height: 2px;
      background: #fff;
      border-radius: 8px;

transform: scaleX(0); transition: transform .5s; }
.navigation a:hover::after{
transform-origin: left;
transform:scaleX(1);
}
  
  </style>

  <script src="app.js"></script>
</body>
</html>


 
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .logo:hover {
    color: #ff4500;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  
  nav li {
    margin-left: 40px;
  }
  
  nav a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: #ff4500;
  }
  
  #team {
    background-color: #f7f7f7;
    padding: 80px 0;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .team-member img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .team-member h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .team-member p {
    font-size: 18px;
    color: #666;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      height: auto;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  
    nav ul {
      flex-direction: column;
      margin-top: 20px;
    }
  
    nav li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  
    #team {
      padding: 60px 0;
    }
  
    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }
  
    .team-member {
      margin-bottom: 40px;
    }
  
    .team-member img {
      width: 100px;
      height: 100px;
    }
  
    .team-member h3 {
      font-size: 20px;
      margin-bottom: 5px;
    }
  
    .team-member p {
      font-size: 16px;
    }
  
    footer {
      padding: 10px 0;
    }
  
    footer p {
      font-size: 12px;
    }
  }
  
  </style>